import java.util.*;
import java.io.*;
import java.lang.*;
public class Main{
    public static int di_count(int n){
        int mod=0,count=0;
        while(n!=0)
        {
        mod=n%10;
        count=count+1;
        n=n/10;
        }
//        System.out.println(count);
        return count;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
            
            int t=sc.nextInt();
            for(int j=0;j<t;j++){
            	int sum=0;
                int n=0;
                n=sc.nextInt();
                for(int i=1;i<=n;i++){
                    int digit_count=0;
                    digit_count=di_count(i);
                    if(digit_count%2!=0){
                        sum=sum+(digit_count*2);
                    }
                    else{
                        if(digit_count%4!=0){
                            sum=sum+(digit_count*3);
                        }
                        else{
                            sum=sum+(digit_count*4);
                        }
                    }
                }
//                System.out.println(sum);
                int f_sum=0;
                while(sum>0) {
                	f_sum=f_sum+(sum%10);
                	sum=sum/10;
                }
//                sum=0;
                System.out.println(f_sum);
            }
        }
    }
